<!DOCTYPE html>
<html ng-app="SampleApplication">
    <head>
        <meta charset="utf-8">
        <title>Angular Sample - Ltu Car Plates Application</title>


        <!--  Angular Setup -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>


        <!-- Application Setup -->
        <script src="public/appRoutes.js"></script>
        <script src="public/app.js"></script>

        <!--  Controllers -->
        <script src="public/components/ltu_car_plates/controllers/ltu_car_plates.control.js"></script>
        <script src="public/components/ltu_car_plates/services/ltu_car_plates.service.js"></script>

    </head>
    <body>
        <!-- The dynamic templates will be served within this div -->
        <ui-view></ui-view>
    </body>
</html>